*** Creating Trace Output File 'LongPeriodMeasure.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"longperiodmeasure.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "longperiodmeasure.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LongPeriodMeasure.map" -o "LongPeriodMeasure.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LongPeriodMeasure.axf'
### ADS-LD Command File: 'LongPeriodMeasure.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LongPeriodMeasure.lnp', Handle=0x000002C8
### Writing '.lnp' file
### ADS-LD Command file 'LongPeriodMeasure.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
